<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>
            Christos Tsartas Portfolio Site
        </title>
    </head>
    <body>
        <header>
            <h1>Welcome!</h1>
            <div>
                <a href="#">Christos Tsartas</a><br>
                <img src="logo-placeholder.JPG" alt="Logo">
            </div>
            <nav>
                <a href="#">Work</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </header>
    </body>
</html>